@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,
body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}

header{
    position: sticky;
    top: 0;
    background: #fff;
}

ul{
    list-style: none;
}

nav{
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: 2px solid rgb(255,251,0);
}

nav i{
    font-size: 2.5rem;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img{
    border-radius: 5rem;
}

/* Long Card Section */

.h-card{
    display: flex;
    margin: 2rem;
    margin: 2rem 1rem;
    align-items: center;
    box-shadow: 0px 5px 4px rgba(221,221 221,0.25);
    /* box-shadow: 5px 5px 5px rgba(0,0,0,0.5); */
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    border-bottom: 1px solid transparent;
    font-weight: 600;
}

.read-btn:hover{
    border-bottom: 1px solid #ccc;
}

/* Verticle Card */

.v-card{
    display: flex;
    flex-direction:column-reverse;
    width: 320px;
    align-items: center;
    box-shadow: 0px 5px 4px rgba(221,221 221,0.25);
    /* box-shadow: 5px 5px 5px rgba(0,0,0,0.5); */
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}

.card_wrapper{
    display: flex;
    justify-content: center;
}

.v-card img{
    width: 100%;
    height: 100%;
}

/* Footer section */

.footer-content{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 1rem;
}

footer p    {
font-weight: 400;
}
footer ul {
    display: flex;
    gap: 2.5rem;
}

footer ul li{
    font-size: 2rem;
}
/* Post Page */

.banner_image img{
    width:100%;
}

.post h1{
    font-size: 3rem;
}
 
.post hr {
    margin: 3rem 0;
}
.about_author{
    display: flex;
    gap: 1rem;
    align-items:  center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: black;
}